<!DOCTYPE html>
<html lang="th,en">
    <head>
        <title>กิจกรรม - PORTFOLIO</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@300;400&display=swap" rel="stylesheet">
        <style>
            *{
                font-family: 'Mitr', sans-serif;
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }
            body{
                background-color: #1d1d1d;
                
            }
            .cursor{
                position: absolute;
                width: 35px;
                height: 35px;
                z-index: 10000;
                border-radius: 100%;
                opacity: 0.5;
                pointer-events: none;
                mix-blend-mode: multiply;
            }
            .cursor#main {
                background-color: #1d1d1d;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            nav{
                position: absolute;
                height: 80px;
                width: 100%;
                background-color: #1d1d1d;
                color:#fff;
                display: flex;
                justify-content:space-between;
                align-items: center;
            }
            nav h2{
                font-size: 35px;
                text-transform: uppercase;
                margin-left: 60px;
                padding-right: 70px;
            }
            ul{
                list-style: none;
            }
            ul.mu{
                display: flex;
                margin-right: 26px;
            }
            ul.mu li{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 60px;
                padding: 0 40px;
                transition: .2s;
                position: relative;
            }
            ul.mu li .a1{
                color: #fff;
                text-decoration: none;
                transition: all .3s;
                border-bottom: 2px solid transparent;
            }
            ul.mu li .a1:hover{
                padding-bottom: 6px;
                border-bottom: 2px solid #fff;
            }
            ul.mu li ul.mu-s{
                position: absolute;
                top: 60px;
                background-color: #1d1d1d;
                display: none;
                z-index: 1;
            }
            ul.mu li ul.mu-s li{
                width: 200px;
                padding: 20px 40px;
                justify-content: flex-start;
                position: relative;
                z-index: 1;
                color: #fff;
                text-decoration: none;
            }
            ul.mu li ul.mu-s li:hover{
                background-color: #5c5c5c;
            }
            .b:hover{
                filter: brightness(60%);
            }
            ul.mu li:hover ul.mu-s{
                display: block;
            }
            .ct{
                position: absolute;
                top: 80px;
                bottom: 0;
                left: 0;
                right: 0;
                line-height: 50px;
                overflow: auto;
            }
            .bg{
                position: relative;
                background-color: #fff;
                padding: 40px;
                margin-bottom: 30px;
                margin-left: 50px;
                margin-right: 50px;
                border-radius: 100px;
            }
            .img1{
                max-width: 500px;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                justify-content: center;
            }
            .fb{
                max-width: 7px;
                margin: 0 auto;
                display: flex;
                justify-content: center;
            }
            .ig{
                max-width: 5px;
                margin: 0 auto;
                display: flex;
                justify-content: center;
            }
            .av1{
                display: grid;
                grid: 232px / repeat(2, 425px);
                place-self: center;
                padding-top: 40px;
                
            }
            .av2{
                display: grid;
                grid: 255px / repeat(2, 425px);
                place-self: center;
                padding-top: 40px;
            }
            .av3{
                display: grid;
                grid: 275px / repeat(3, 420px);
                place-self: center;
                padding-top: 40px;
            }
            .av4{
                display: grid;
                grid: 258px / repeat(2, 480px);
                place-self: center;
                padding-top: 40px;
            }
            .av5{
                display: grid;
                
                grid: 250px / repeat(1, 1000px);
                place-self: center;
                text-align: center;
                padding-top: 40px;
            }
            .av6{
                display: grid;
                
                grid: 258px / repeat(1, 1000px);
                place-self: center;
                text-align: center;
                padding-top: 40px;
            }
            .av7{
                display: grid;
                grid: 320px / repeat(2, 400px);
                place-self: center;
                padding-top: 40px;
            }
            .av8{
                display: grid;
                grid: 305px / repeat(1, 800px);
                place-self: center;
                padding-top: 40px;
            }
            .av9{
                display: grid;
                grid: 280px / repeat(2, 520px);
                place-self: center;
                padding-top: 40px;
            }
            .av0{
                display: grid;
                grid: 280px / repeat(2, 500px);
                place-self: center;
                padding-top: 40px;
                padding-bottom: 40px;
            }
            
           @media screen  and (max-width: 1000px) {
                .av3{
                    grid-template-columns: repeat(2,400px);
                }
                .av4{
                    grid-template-columns: repeat(1,400px);
                }
                .av7{
                    grid-template-columns: repeat(1,400px);
                }
            }

            @media screen and (max-width: 900px) {
                .av1{
                    grid-template-columns: repeat(1,400px);
                }
                .av2{
                    grid-template-columns: repeat(1,400px);
                }
                .av9{
                    grid-template-columns: repeat(1,400px);
                }
                .av0{
                    grid-template-columns: repeat(1,400px);
                }
            }
            @media screen and (max-width: 800px) {
                .av3{
                    grid-template-columns: repeat(1,400px);
                }
            }
        </style>
    </head>
    <body>
        <div class="cursor" id="main">
            
        </div>

        <script src="cursor.js"></script>

        <nav>
            <h2><a href="index.html" style="color: #fff;text-decoration: none;">PORTFOLIO</a></h2>
            <ul class="mu">
                <li><a class="a1" href="atv.html">กิจกรรม &#128197;</a></li>
                <li><a class="a1" href="dlg.html">เกียรติบัตร &#127918;</a></li>
                <!-- <li><a class="a1" href="g18.html"> &#128286;</a></li>-->
                <li><p class="a1">ติดต่อ &#128241;</p>
                    <ul class="mu-s">
                        <!--<a href="https://www.youtube.com/channel/UC2kry6I7b_VZWoLOLGMMApA"><li>YouTube <img src="c:\Learning Code\html\2\img\youtube.png" width="25px"></li></a>-->
                        <a href="https://www.facebook.com/profile.php?id=100024308146363&mibextid=ZbWKwL"><li><div class="fb">
                            <img src="img/facebook.png" width="25px">
                        </div>
                        Facebook     
                        </li></a>
                        
                        <a href="https://www.instagram.com/sir.vixe/"><li><div class="ig">
                            <img src="img/instagram.png" width="25px">
                        </div>
                        Instagram 
                        </li></a>
                    </ul>
                </li>
            </ul>
        </nav>
        
        <div class="ct">
            <marquee dirction="left" style="color: #fff;">ยินดีต้อนรับสู่เว็บไซต์ - กิจกรรม</marquee>
            <div class="bg">
            <h1 style="text-align: center;">Activities</h1>
            <p style="text-align: center;">กิจกรรม</p>
            <div class="av1">
                <div class="a1"><img src="img/portfolio สจล..png" width="400px" style="position: relative; border-radius: 15px; box-shadow: 4px 4px 4px 4px rgb(126, 126, 126) ;"></div>
                <div class="a2"><img src="img/portfolio สจล. (1).png" width="435px" style="position: relative; border-radius: 15px; box-shadow: 4px 4px 4px 4px rgb(126, 126, 126) ;"></div>
            </div>
            <p style="position: relative; text-align: center;"> ได้เข้าร่วมการแข่งขันหุ่นยนต์ ส.ส.ท. ชิงแชมป์ประเทศไทยประจำปี 2567 ณ ศูนย์การค้าเซียร์รังสิต</p>

            <div class="av2">
                <img src="img/portfolio สจล. (2).png" width="400px" style="border-radius: 15px; box-shadow: 4px 4px 4px 4px rgb(126, 126, 126) ;">
                <img src="img/portfolio สจล. (3).png" width="432px" style="border-radius: 15px; box-shadow: 4px 4px 4px 4px rgb(126, 126, 126) ;">
            </div>
            <p style="position: relative; text-align: center;"> ได้รับรางวัลระดับเหรียญทองการแข่งขันหุ่นยนต์นานาชาติ WRC 2024 ประจำปี 2567 ณ วิทยาลัยเทคนิคชลบุรี</p>

            <div class="av3">
                <img src="img/portfolio สจล. (4).png" width="390px" style="border-radius: 15px; box-shadow: 4px 4px 4px 4px rgb(126, 126, 126) ; position: relative; left: 40px;">
                <img src="img/portfolio สจล. (5).png" width="390px" style="border-radius: 15px; box-shadow: 4px 4px 4px 4px rgb(126, 126, 126) ; position: relative; left: 30px;">
                <img src="img/portfolio สจล. (6).png" width="362px" style="border-radius: 15px; box-shadow: 4px 4px 4px 4px rgb(126, 126, 126) ; position: relative; left: 20px;">
            </div>
            <p style="position: relative; text-align: center;"> ได้รับรางวัลระดับเหรียญเงิน และได้โล่รางวัลรองชนะเลิศอันดับที่ 2 ในการอบรมเชิงปฏิบัติการ และการแข่งขัน “โค้ดดิ้งหุ่นยนต์พิชิตภารกิจปริศนา?” <br> งานสัปดาห์วิทยาศาสตร์ประจำปี 2567 ณ มหาวิทยาลัยพะเยา</p>
            
            <div class="av4">
                <img src="img/portfolio สจล. (7).png" width="450px" style="border-radius: 15px; box-shadow: 4px 4px 4px 4px rgb(126, 126, 126) ;">
                <img src="img/portfolio สจล. (8).png" width="490px" style="border-radius: 15px; box-shadow: 4px 4px 4px 4px rgb(126, 126, 126) ;">
            </div>
            <p style="position: relative; text-align: center;">ได้รับรางวัลระดับเหรียญทอง รองชนะเลิศอันดับที่ 2 กิจกรรมการแข่งขันหุ่นยนต์ระดับกลาง ประจำปี 2567 ณ โรงเรียนแม่จันวิทยาคม</p>

            <div class="av5">
                <img src="img/portfolio สจล. (9).png" width="400px" style="border-radius: 15px; box-shadow: 4px 4px 4px 4px rgb(126, 126, 126); position: relative; left: 283px;">
            </div>
            <p style="position: relative; text-align: center;">ได้รับคัดเลือกให้เป็นกรรมการตัดสินกีฬาปิงปอง ในกิจกรรมกีฬาประจำวิทยาเขตเวียงกาหลงประจำปี 2565 ณ โรงเรียนเวียงป่าเป้าวิทยาคม</p>

            <div class="av6">
                <img src="img/portfolio สจล. (10).png" width="400px" style="border-radius: 15px; box-shadow: 4px 4px 4px 4px rgb(126, 126, 126); position: relative; left: 283px;">
            </div>
            <p style="position: relative; text-align: center;">ได้รับการคัดเลือกให้เป็นตัวแทนในการชักธงประจำวิทยาเขต ในกิจกรรมกีฬาประจำจังหวัดเชียงรายประจำปี 2565 ณ โรงเรียนเวียงป่าเป้าวิทยาคม</p>

            <div class="av7">
                <img src="img/portfolio สจล. (11).png" width="370px" style="border-radius: 15px; box-shadow: 4px 4px 4px 4px rgb(126, 126, 126) ;">
                <img src="img/portfolio สจล. (12).png" width="520px" style="border-radius: 15px; box-shadow: 4px 4px 4px 4px rgb(126, 126, 126) ;">
            </div>
            <p style="position: relative; text-align: center;">ได้เป็นสตาฟในงาน OPEN HOUSE ของโรงเรียนเวียงป่าเป้าวิทยาคม</p>

            <div class="av8">
                <img src="img/portfolio สจล. (13).png" width="500px" style="border-radius: 15px; box-shadow: 4px 4px 4px 4px rgb(126, 126, 126); position: relative; left: 145px;">
            </div>
            <p style="position: relative; text-align: center;"> ได้เข้าเป็นส่วนหนึ่งในการช่วยเหลือชาวบ้านในวิฤตน้ำท่วมในอำเภอเวียงป่าเป้า ณ โรงเรียนเวียงป่าเป้าวิทยาคม</p>

            <div class="av9">
                <img src="img/portfolio สจล. (14).png" width="460px" style="border-radius: 15px; box-shadow: 4px 4px 4px 4px rgb(126, 126, 126) ; position: relative; left: 20px;">
                <img src="img/portfolio สจล. (15).png" width="460px" style="border-radius: 15px; box-shadow: 4px 4px 4px 4px rgb(126, 126, 126) ; position: relative; left: 20px;">
                <p style="position: relative; text-align: center;">ได้เข้าร่วมกิจกรรมจิตอาสาเนื่องในวันคล้ายวันพระราชสมภพ รัชกาลที่ 10</p>
                <p style="position: relative; text-align: center;">ได้เข้าร่วมกิจกรรมรณรงค์เชิญชวนให้บุคคลที่มีสิทธิ์เลือกตั้งให้ใช้สิทธิ์เลือกตั้ง</p>
            </div>

            <div class="av0">
                <img src="img/portfolio สจล. (16).png" width="460px" style="border-radius: 15px; box-shadow: 4px 4px 4px 4px rgb(126, 126, 126) ;">
                <img src="img/portfolio สจล. (17).png" width="460px" style="border-radius: 15px; box-shadow: 4px 4px 4px 4px rgb(126, 126, 126) ;">
                <p style="position: relative; text-align: center;">ได้ควบคุมเครื่องเสียง โปรเจคเตอร์ เนื่องในวันครูแห่งชาติ</p>
                <p style="position: relative; text-align: center;">ได้เป็นพี่สตาฟในกิจกรรมปรับพื้นฐานนักเรียนใหม่</p>
            </div>
            </div>

            <footer style="background-color: #252525; text-align: center; padding: 15px; color: #646464;">
                Copyright © 2023
                SIRAWIT YANATHAM
            </footer>
        </div>
        
    </body>
</html>
