<!DOCTYPE html>
<html lang="th,en">
    <head>
        <title>หน้าหลัก - PORTFOLIO</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@300;400&display=swap" rel="stylesheet">
        <style>
            *,
            *:before,
            *:after{
                font-family: 'Mitr', sans-serif;
                box-sizing: border-box;
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body{
                background-color: #1d1d1d;
                
            }
            .cursor#main {
                background-color: #1d1d1d;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 10000;
            }
            .cursor{
                position: absolute;
                width: 35px;
                height: 35px;
                z-index: 10000;
                border-radius: 100%;
                opacity: 0.5;
                pointer-events: none;
                mix-blend-mode: multiply;
            }
            .cursor#main {
                background-color: #1d1d1d;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .popup .overlay{
                position: fixed;
                top: 0px;
                left: 0px;
                width: 100vw;
                height: 100vh;
                background: rgba(0, 0, 0, 0.7);
                z-index: 1000;
            }
            .popup .content{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                background-color: #fff;
                width: 450px;
                height: 400px;
                z-index: 1001;
                text-align: center;
                padding: 20px;
                box-sizing: border-box;
                border-radius: 30px;
            }
            .popup button{
                display: block;
                cursor: pointer;
                position: absolute;
                color: #3d3d3d;
                right: 20px;
                top: 20px;
                width: 35px;
                height: 35px;
                font-size: 45px;
                line-height: 10px;
                text-align: center;
                border-radius: 50%;
                border: none;
                outline: none;
            }
            nav{
                position: absolute;
                height: 80px;
                width: 100%;
                background-color: #1d1d1d;
                color:#fff;
                display: flex;
                justify-content:space-between;
                align-items: center;
            }
            nav h2{
                font-size: 35px;
                text-transform: uppercase;
                margin-left: 60px;
                padding-right: 70px;
            }
            ul{
                list-style: none;
            }
            ul.mu{
                display: flex;
                margin-right: 26px;
            }
            ul.mu li{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 60px;
                padding: 0 40px;
                transition: .2s;
                position: relative;
            }
            ul.mu li .a1{
                color: #fff;
                text-decoration: none;
                transition: all .3s;
                border-bottom: 2px solid transparent;
            }
            ul.mu li .a1:hover{
                padding-bottom: 6px;
                border-bottom: 2px solid #fff;
            }
            ul.mu li ul.mu-s{
                position: absolute;
                top: 60px;
                background-color: #1d1d1d;
                display: none;
                z-index: 1;
            }
            ul.mu li ul.mu-s li{
                width: 200px;
                padding: 20px 40px;
                justify-content: flex-start;
                position: relative;
                z-index: 1;
                color: #ffff;
                
            }
            ul.mu li ul.mu-s li:hover{
                background-color: #5c5c5c;
            }
            .b:hover{
                filter: brightness(60%);
            }
            ul.mu li:hover ul.mu-s{
                display: block;
            }
            .bg{
                position: relative;
                background-color: #fff;
                padding: 40px;
                margin-bottom: 30px;
                margin-left: 50px;
                margin-right: 50px;
                border-radius: 100px;
            }
            .ct{
                position: absolute;
                top: 80px;
                bottom: 0;
                left: 0;
                right: 0;
                line-height: 50px;
                overflow: auto;
            }
            
            .img1{
                max-width: 500px;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                justify-content: center;
            }
            .fb{
                max-width: 7px;
                margin: 0 auto;
                display: flex;
                justify-content: center;
            }
            .ig{
                max-width: 5px;
                margin: 0 auto;
                display: flex;
                justify-content: center;
            }
            .ab{
                max-width: 960px;
                display: grid;
                grid: 100px 100px 100px / repeat(2, 300px);
                padding: 20px;
                place-self: center;
            }
            .ab2{
                max-width: 960px;
                display: grid;
                grid: 100px 100px 100px / repeat(2, 400px);
                padding: 20px;
                place-self: center;
            }
            .cd{
                display: grid;
                grid: 100px 100px 100px / repeat(2, 500px);
                place-self: center;
            }
            .pp{
                display: grid;
                grid: 500px / repeat(2, 330px);
                place-self: center;
                
            }
            .logo{
                display: grid;
                grid: 100px / repeat(9, 95px);
                place-self: center;
                align-items: center;
                padding: 30px;
            }

            @media screen and (max-width: 800px) {
                .ab, .ab2{
                    grid: 100px 100px 100px / repeat(1, 300px);
                }
                .pp{
                    grid: 460px / repeat(1, 330px);
                }
            }

            @media screen and (max-width: 920px) {
                .logo{
                    grid: 110px / repeat(8, 95px);
                }
            }
            @media screen and (max-width: 840px) {
                .logo{
                    grid: 110px / repeat(7, 95px);
                }
            }
            @media screen and (max-width: 740px) {
                .logo{
                    grid: 110px / repeat(6, 95px);
                }
            }
            @media screen and (max-width: 640px) {
                .logo{
                    grid: 110px / repeat(5, 95px);
                }
            }
            @media screen and (max-width: 540px) {
                .logo{
                    grid: 110px / repeat(4, 95px);
                }
            }
            @media screen and (max-width: 440px) {
                .logo{
                    grid: 110px / repeat(3, 95px);
                }
            }
            @media screen and (max-width: 340px) {
                .logo{
                    grid: 110px / repeat(2, 95px);
                }
            }
            @media screen and (max-width: 240px) {
                .logo{
                    grid: 110px / repeat(1, 95px);
                }
            }
            
        </style>
        
    </head>
    <body>
        <div class="cursor" id="main">
            
        </div>
        
        <script src="cursor.js"></script>

        <div class="popup">
            <div class="overlay">
                <div class="content">
                    <button id="close"> &times; </button>
                    <br>
                    <h1 style="color: red;">ข้อแนะนำ</h1>
                    <br>
                    <p style="font-size: 20px;">เว็บไชต์นี้จะแสดงได้ดีบนอุปกรณ์เดสก์ท็อป</p>
                    <img src="img/0a356142c7184ae283480e277bf81dda.gif" width="400px">
                </div>
            </div>
        </div>

        <script src="popup.js"></script>

        <nav>
            <h2><a href="index.html" style="color: #fff;text-decoration: none;">PORTFOLIO</a></h2>
            <ul class="mu">
                <li><a class="a1" href="atv.html">กิจกรรม &#128197;</a></li>
                <li><a class="a1" href="dlg.html">เกียรติบัตร &#127918;</a></li>
                <!-- <li><a class="a1" href="g18.html"> &#128286;</a></li>-->
                <li><p class="a1">ติดต่อ &#128241;</p>
                    <ul class="mu-s">
                        <!--<a href="https://www.youtube.com/channel/UC2kry6I7b_VZWoLOLGMMApA"><li>YouTube <img src="c:\Learning Code\html\2\img\youtube.png" width="25px"></li></a>-->
                        <a href="https://www.facebook.com/me/"><li><div class="fb">
                            <img src="img/facebook.png" width="25px">
                        </div>
                        Facebook     
                        </li></a>
                        
                        <a href="https://www.instagram.com/sir.vixe/"><li><div class="ig">
                            <img src="img/instagram.png" width="25px">
                        </div>
                        Instagram 
                        </li></a>
                    </ul>
                </li>
            </ul>
        </nav>
        
        <div class="ct">
            <marquee dirction="left" style="color: #ffffff;">ยินดีต้อนรับสู่เว็บไซต์ - PORTFOLIO</marquee>
            <div class="bg">
            <div class="img1">
                <img src="img/20241114_132549.png" width="200px" >
            </div>
            <h1 style="text-align: center;">นายสิรวิชญ์ ยานะธรรม</h1>
            <p style="text-align: center;">(วิว)</p>

            <h3 style="text-align: center; padding: 40px;">ข้อมูลส่วนตัว</h3>
            <div class="ab">
                <div class="t1">เกิด : 27 กรกฎาคม 2549 <br> อายุ : 18 ปี สัญชาติ : ไทย <br> เชื้อชาติ : ไทย <br> แผนการเรียน : วิทย์-คณิต</div>
                <div class="img2"><img src="img/Screenshot 2024-11-14 192451.png" width="300px"></div>
                <div class="t3"></div>
                <div class="img3"><img src="img/Screenshot 2024-11-14 192500.png" width="300px"></div>
                <div class="t5"></div>
                <div class="img4"><img src="img/Screenshot 2024-11-14 192512.png" width="300px"></div>
            </div>
            
            
            <div class="ab2">
                <h3 style="text-align: center;">งานอดิเรก</h3>
                <h3 style="text-align: center;">ความสามารถ</h3>
                <div class="t1" style="position: relative; left: 115px;"> ● ติดตามข่าวสารไอที <br>● ศึกษาทักษะการเขียนโปรแกรม </div>
                <div class="img2" style="position: relative; left: 10px;">● โปรแกรมคอมพิวเตอร์ ได้แก่ Godot, Arduino, Cira Core,  Visual Studio Code </div>
                <div class="t3" style="position: relative; left: 115px;">● เล่นเกม <br>● ฝึกทำเว็บไซต์</div>
                <div class="img3" style="position: relative; left: 10px;">● Markup language ได้แก่ Php, Html, Css <br>● Programming ได้แก่ Phython, C, GDScript </div>
                <div class="t5" style="position: relative; left: 115px;">● วาดรูป </div>
            </div>
            <br>
            
            <div class="pp">
                <img src="img/1000004489_833188e208fffee27197d29cb7bc8685-12_11_2567 19_34_10 (1).jpg" width="300px" style="position: relative; border-radius: 20px; box-shadow: 4px 4px 4px 4px rgb(160, 160, 160) ;">
                <img src="img/1000004490_3e8c21fb4423e0836737870b94fb6181-12_11_2567 19_34_10 (1).jpg" width="300px" style="position: relative; border-radius: 20px; box-shadow: 4px 4px 4px 4px rgb(160, 160, 160) ;">
            </div>

            <div class="logo">
                <img src="img/1000004398_e4a3abc415aec829dbd68fa72c027bc2-11_11_2567 10_06_36.png" width="90px">
                <img src="img/1000004399_08348a0bb937ce55c149d404d57de68f-11_11_2567 10_08_06.png" width="90px">
                <img src="img/OIP (4).jpg" width="115px" style="position: relative; right: 8px; top: 5px;">
                <img src="img/1000004400_a3605e536d8f766b241e896b9edb6941-11_11_2567 10_09_11.png" width="65px" style="position: relative; left: 12px;">
                <img src="img/1000004401_e679e38c2010c70af21ef7e47cfebbcb-11_11_2567 10_10_00.png" width="90px" style="position: relative; left: 7px; top: 12px;">
                <img src="img/1000004402_9dfd34c9635a3b038d6dbf01d7b810ff-11_11_2567 10_11_06.png" width="105px">
                <img src="img/1000004403_8ed1995bceccd4285537e199196266d3-11_11_2567 10_12_57.png" width="80px" style="position: relative; left: 10px;">
                <img src="img/1000004429_7bbd9c9e3fc50d36707292a3c45ad69c-11_11_2567 19_59_01.png" width="90px">
                <img src="img/1000004431_f13ffa8196a0bd3d3cfab761fb960d7d-11_11_2567 20_22_04.png" width="80px">
            </div>
            </div>
            <footer style="background-color: #252525; text-align: center;padding: 15px; color: #646464;">
                Copyright © 2023
                SIRAWIT YANATHAM
            </footer>
        </div>
        
    </body>
</html>
