<!DOCTYPE html>
<html lang="th,en">
    <head>
        <title>หน้าหลัก - VIEW</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@300;400&display=swap" rel="stylesheet">
        <style>
            *{
                font-family: 'Mitr', sans-serif;
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }
            body{
                background-color: #fffbf3;
                
            }
            nav{
                position: absolute;
                height: 80px;
                width: 100%;
                background-color: #1d1d1d;
                color:#fff;
                display: flex;
                justify-content:space-between;
                align-items: center;
            }
            nav h2{
                font-size: 35px;
                text-transform: uppercase;
                margin-left: 60px;
                padding-right: 70px;
            }
            ul{
                list-style: none;
            }
            ul.mu{
                display: flex;
            }
            ul.mu li{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 60px;
                padding: 0 40px;
                transition: .2s;
                position: relative;
            }
            ul.mu li .a1{
                color: #fff;
                text-decoration: none;
                transition: all .3s;
                border-bottom: 2px solid transparent;
            }
            ul.mu li .a1:hover{
                padding-bottom: 6px;
                border-bottom: 2px solid #fff;
            }
            ul.mu li ul.mu-s{
                position: absolute;
                top: 60px;
                background-color: #1d1d1d;
                display: none;
                z-index: 1;
            }
            ul.mu li ul.mu-s li{
                width: 200px;
                padding: 20px 40px;
                justify-content: flex-start;
                position: relative;
                z-index: 1;
                color: #fff;
                text-decoration: none;
            }
            ul.mu li ul.mu-s li:hover{
                background-color: #1d1d1d;
            }
            .b:hover{
                filter: brightness(60%);
            }
            ul.mu li:hover ul.mu-s{
                display: block;
            }
            .ct{
                position: absolute;
                top: 80px;
                bottom: 0;
                left: 0;
                right: 0;
                line-height: 50px;
                overflow: auto;
            }
            .img1{
                max-width: 500px;
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <nav>
            <h2><a href="index.html" style="color: #fff;text-decoration: none;">หน้าหลัก</a></h2>
            <ul class="mu">
                <li><a class="a1" href="atv.html">ข้อมูลส่วนตัว &#128197;</a></li>
                <li><a class="a1" href="dlg.html">ผลงาน &#127918;</a></li>
                <!-- <li><a class="a1" href="g18.html"> &#128286;</a></li>-->
                <li><p class="a1">ติดต่อ &#128241;</p>
                    <ul class="mu-s">
                        <!--<a href="https://www.youtube.com/channel/UC2kry6I7b_VZWoLOLGMMApA"><li>YouTube <img src="c:\Learning Code\html\2\img\youtube.png" width="25px"></li></a>-->
                        <a href="https://www.facebook.com/me/"><li>Facebook <img src="c:\Learning Code\html\2\img\facebook.png" width="25px"></li></a>
                        <a href="https://www.instagram.com/sir.vixe/"><li>Instagram <img src="c:\Learning Code\html\2\img\instagram.png" width="25px"></li></a>
                    </ul>
                </li>
            </ul>
        </nav>
        
        <div class="ct">
            <marquee dirction="left">ยินดีต้อนรับสู่เว็บไซต์ - หน้าหลัก</marquee>
            <h1 style="text-align: center;">นายสิรวิชญ์ ยานะธรรม</h1>
            <p style="text-align: center;">(วิว)</p>
            <div class="img1">
                <img src="C:\Users\Kaiju_No8\Desktop\2\img\20241114_132549.png" width="200px" >
            </div>
            <footer style="background-color: #cdd6c7;text-align: center;">
                Copyright © 2023
                SIRAWIT YANATHAM
            </footer>
        </div>
        
    </body>
</html>